{
  "name": "min-dash",
  "version": "3.8.0",
  "description": "Minimum utility toolbelt",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "all": "run-s lint test distro",
    "bundle": "rollup -c",
    "bundle:checksize": "bundlesize",
    "copy": "cpx -v lib/*.d.ts dist",
    "distro": "run-s copy bundle test:integration test:bundle bundle:checksize",
    "dev": "npm test -- --watch",
    "lint": "eslint .",
    "prepublishOnly": "run-s distro",
    "test": "mocha -r @babel/register -r source-map-support/register --full-trace test/*.spec.js",
    "test:bundle": "rollup -c test/bundling/rollup.config.js",
    "test:integration": "mocha --full-trace test/integration/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpmn-io/min-dash.git"
  },
  "keywords": [
    "lodash",
    "utility",
    "tool",
    "belt"
  ],
  "author": "bpmn.io <http://bpmn.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bpmn-io/min-dash/issues"
  },
  "sideEffects": false,
  "homepage": "https://github.com/bpmn-io/min-dash",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-object-assign": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.15.3",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "bundlesize": "^0.18.1",
    "chai": "^4.3.4",
    "cpx": "^1.5.0",
    "eslint": "^7.32.0",
    "eslint-plugin-bpmn-io": "^0.12.0",
    "mocha": "^9.1.0",
    "npm-run-all": "^4.1.1",
    "rollup": "^2.56.3",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0",
    "source-map-support": "^0.5.19"
  },
  "bundlesize": [
    {
      "path": "./dist/min-dash.min.js",
      "maxSize": "2 kB"
    },
    {
      "path": "./test/bundling/bundled.js",
      "maxSize": "300 B"
    }
  ]
}
